AKL.Gui/src/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="565" d:DesignHeight="440"
        x:Class="AKL.Gui.MainWindow"
        xmlns:vm="using:AKL.Gui"
        x:DataType="vm:MainWindowViewModel"
        Title="AKL.Gui"
        MinWidth="565"
        MinHeight="440"
        MaxWidth="565"
        MaxHeight="440"
        CanResize="False">

    <Window.Styles>
        <Style Selector="DataGrid">
            <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style Selector="ToggleButton">
            <Setter Property="Content" Value="Deactivated"/>
        </Style>
        <Style Selector="ToggleButton:checked">
            <Setter Property="Content" Value="Activated"/>
        </Style>
    </Window.Styles>
    
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
        MinWidth="545" MinHeight="420">

        <StackPanel Orientation="Horizontal" Margin="10" Spacing="10">
            <TextBlock VerticalAlignment="Center">Start with system</TextBlock>
            <ToggleButton IsChecked="{Binding StartWithSystem}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
            Margin="10" Spacing="10">
            <TextBlock VerticalAlignment="Center">Switch Key</TextBlock>
            <TextBox MinWidth="140" MaxWidth="140" Text="{Binding RawSwitchKey}"/>
            <TextBlock VerticalAlignment="Center">Default Combination</TextBlock>
            <TextBox MinWidth="140" MaxWidth="140" Text="{Binding RawDefaultCombination}"/>
        </StackPanel>

        <DataGrid Margin="10" MinHeight="250" MaxHeight="250" IsReadOnly="True"
            MaxWidth="525" CanUserSortColumns="False"
                ItemsSource="{Binding RawKeyMappings}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Target"
                    Binding="{Binding RawTargetCombination}"/>
                <DataGridTextColumn Width="2*" Header="Replacement"
                    Binding="{Binding RawReplacementCombination}" />
                <DataGridTemplateColumn Width="1*" Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center"
                                Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid RowDefinitions="1*, auto, 2*" Margin="10">
            <Button Grid.Column="0">Add Mapping</Button>
            <StackPanel Grid.Column="2" Spacing="10" Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button>Restart Virtual Layer</Button>
                <Button>Save configuration</Button>
            </StackPanel>
        </Grid>
    </StackPanel>

</Window>
